<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916eeda4c86d459faf249653c043a467" Name="Diagram1">
        <EntityTypeShape EntityType="OhjelmoinninjatkoModel.Henkilot" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhjelmoinninjatkoModel.Projektit" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhjelmoinninjatkoModel.Tunnit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OhjelmoinninjatkoModel.FK_Tunnit_Henkilot" ManuallyRouted="false" />
        <AssociationConnector Association="OhjelmoinninjatkoModel.FK_Tunnit_Projektit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>